{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=capstone-grupo-4.database.windows.net;Initial Catalog=TallerMecanico;Persist Security Info=True;User ID=taller-admin;Password=SuperPan123;Trust Server Certificate=True;"
  }

}
